### Get all users
GET http://localhost:8080
Accept: application/json

### Get Juice Recipes
GET http://localhost:8080/api/v1/juice-recipes

### Add new Recipes
POST http://localhost:8080/api/v1/juice-recipes
Content-Type: application/json

{
"id": 6,
"name":"Beetroot Juice",
"ingredient": "Beetroot,Apple,Carrot,Ginger,Vinegar"
}

###Update Recipe(PUT)
PUT http://localhost:8080/api/v1/juice-recipes/6
Content-Type: application/json

{
"id": 6,
"name": "Sunshine Smoothie",
"ingredient": "Carrot,Pineapple,Bananas,Ginger,Cashew nuts,Lime"
}

###Delete Recipe(Delete)
DELETE http://localhost:8080/api/v1/juice-recipes/6

